<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnhTheItem"
        android:layout_width="80dp"
        android:layout_margin="3dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >
    <TextView
        android:id="@+id/tvMaSVItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1811060337"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/imgAnhThe"
        />
    <TextView
        android:id="@+id/tvTenSinhVienItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngô Đình Lộc"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black"
        android:textSize="10dp"

        />
    <TextView
        android:id="@+id/tvNgaySinhItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/10/2000"
        android:layout_marginBottom="3dp"

        android:textColor="@color/black"
        android:textSize="10dp"
        />
    <TextView
        android:id="@+id/tvDiaChiItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thạch Thất"
        android:layout_marginBottom="3dp"

        android:textColor="@color/black"
        android:textSize="10dp"
        />
    <TextView
        android:id="@+id/tvLopItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DH8C2"
        android:layout_marginBottom="3dp"

        android:textColor="@color/black"
        android:textSize="10dp"
        />
    </LinearLayout>

</LinearLayout>